spring.application.name=client-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/t1
spring.datasource.username=postgres
spring.datasource.password=123456789

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092

security.token=tstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5h
security.expiration=86400000