spring.application.name=client-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/product_layout_management
spring.datasource.username=postgres
spring.datasource.password=123456789

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092