spring.application.name=credit-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/t1
spring.datasource.username=postgres
spring.datasource.password=123456789

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092